VUE_APP_API_BASE_URL=http://localhost:9999/finalbe
VUE_APP_APT_DEAL_URL=http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev
VUE_APP_APT_DEAL_API_KEY=cqBPAdA3C9KAtwGQSX69GvPqPNC2f4oTq7Whdk6zWTf12A4lBLwu460s0WyktnTyGBNEGnd48Wydx55UxeTdAQ%3D%3D
VUE_APP_GG_SCHOOL_KEY=caa3a449c5c8411e910663f1df33cece
VUE_APP_KAKAOMAP_KEY=ed1802dc0a5e524f4cedb82c9fa507a8
